#mySql\u6570\u636e\u5e93\u8fde\u63a5
username=root
password=lhp
url=jdbc\:mysql\://localhost\:3306/qyrlzy2?userUnicode\=true&characterEncoding\=UTF-8
#url=jdbc:mysql://192.168.1.10:3306/qyrlzy2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
driverClassName=com.mysql.jdbc.Driver
initialSize=0
maxActive=50
maxIdle=20
minIdle=0
maxWait=10000
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
removeAbandoned=true
#\u8bbe\u7f6e\u88ab\u9057\u5f03\u7684\u8fde\u63a5\u7684\u8d85\u65f6\u7684\u65f6\u95f4\uff08\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d\uff09
removeAbandonedTimeout=60
#\u7ed9\u51fa\u4e00\u6761\u7b80\u5355\u7684sql\u8bed\u53e5\u8fdb\u884c\u9a8c\u8bc1
validationQuery=select 1 from dual
#\u5728\u53d6\u51fa\u8fde\u63a5\u65f6\u8fdb\u884c\u6709\u6548\u9a8c\u8bc1
testOnBorrow=true